<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qodi.lat - Constructor de apps con IA</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background: linear-gradient(to bottom, #001f3f, #000000);
        font-family: Calibri, sans-serif;
      }
    </style>
  </head>
  <body class="text-white flex flex-col min-h-screen">

    <!-- Header -->
    <header class="flex items-center justify-between px-6 py-4">
      <h1 class="text-2xl font-bold">
        <span class="text-white">Qodi</span><span class="text-blue-500">.lat</span>
      </h1>
    </header>

    <!-- Hero principal -->
    <main class="flex flex-col items-center text-center px-6 mt-12">
      <h2 class="text-3xl md:text-5xl font-bold max-w-3xl leading-snug">
        Describe lo que necesitas y Qodi.lat lo crea —
        <br />
        sin códigos, sin complicaciones
      </h2>
      <p class="mt-6 text-lg max-w-xl opacity-80">
        Prueba escribir <em>“necesito una página para vender mis artesanías”</em> y mira qué pasa
      </p>

      <button class="mt-8 px-6 py-3 bg-white text-black font-semibold rounded-xl shadow hover:scale-105 transition">
        Crea ahora
      </button>

      <!-- Mockup animado -->
      <div class="mt-12 w-full max-w-4xl">
        <img
          src="https://via.placeholder.com/900x500?text=Vista+previa+de+una+app+generada"
          alt="Mockup de app generada"
          class="w-full rounded-xl shadow-xl"
        />
      </div>
    </main>

    <!-- Ventajas -->
    <section class="mt-20 px-6 grid md:grid-cols-2 gap-8 max-w-4xl mx-auto">
      <div class="bg-white/5 p-6 rounded-xl shadow text-left">
        <h3 class="text-xl font-bold mb-2">✅ Sin código</h3>
        <p>Solo escribe lo que necesitas. Sin programación, sin fricción.</p>
      </div>
      <div class="bg-white/5 p-6 rounded-xl shadow text-left">
        <h3 class="text-xl font-bold mb-2">⚡ IA instantánea</h3>
        <p>Generación al instante con inteligencia artificial de alta calidad.</p>
      </div>
      <div class="bg-white/5 p-6 rounded-xl shadow text-left">
        <h3 class="text-xl font-bold mb-2">📱 Diseño responsivo</h3>
        <p>Se adapta automáticamente a cualquier dispositivo.</p>
      </div>
      <div class="bg-white/5 p-6 rounded-xl shadow text-left">
        <h3 class="text-xl font-bold mb-2">🎯 Multi propósito</h3>
        <p>Desde tiendas en línea hasta portafolios personales y más.</p>
      </div>
    </section>

    <!-- Footer -->
    <footer class="mt-20 px-6 py-12 text-center text-sm text-white/60">
      <div class="flex flex-col md:flex-row justify-center items-center gap-6 mb-4">
        <a href="#" class="hover:underline">Términos de uso</a>
        <a href="#" class="hover:underline">Política de privacidad</a>
        <a href="mailto:soporte@qodi.lat" class="hover:underline">Soporte</a>
      </div>
      <p>© 2025 Qodi.lat. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
